.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.design-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main1 {
    margin-bottom: 10px;
}

.grid-description{
    padding-bottom: 50px;
    font-style: italic;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 30px;
    position: relative;
    padding-left: 50px;
    padding-bottom: 20px;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 80px;
    font-style: italic;
    top: -40px;
    left: -20px;
    transform: rotate(3deg);
}

.gallery-img {
    width: 100%;
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.footer-gallery {
    margin-top: 10px;
}

.footer-tools {
    font-size: 17px;
}

.contact-form {
    grid-column: span 2;
  }
  
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
  
.form-grid legend {
    font-style: italic;
    font-size: 16px; 
    margin-bottom: 30px;
}
  
.form-group {
    flex: 1 1 320px;
}
  
.form-group label {
    display: block;
    margin-bottom: 10px;
}
  
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 15px 20px;
    width: 100%;
    font-size: 25px;
    outline: none;
}
  
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);
}
  
.form-group button {
    border: 5px solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 15px 20px;
    font-size: 30px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
  
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
  
.form-group ::placeholder {
    color: #808085;
}
  
.footer {
    text-align: center;
    font-size: 16px;
}
  
.footer a {
    color: black;
  }
  
.heart {
    color: crimson;
  }
  
.footer p {
    margin: 0;
    padding: 20px;
}

.close-menu {
    display: none;
}
  
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--white-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 1px solid var(--primary-color);
}
  
@media (max-width: 800px) {
    intro-content, .grid {
    grid-template-columns: 1fr;
    }

    .intro-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .intro-text-content, .intro-img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%; 
    }
    
    .gallery-img img {
        width: 100%;
    }
    
    .design-content { 
        width: 95%;
        display: block;
    }
    
    .design-content::before { 
        margin-top: 10%;
    }
    
    .menu {
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh;
    }
    
    .menu {
        display: none;
    }
    
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 20px;
        right: 20px;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 30px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 5px;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }
    
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }
}